<!DOCTYPE html>
<html lang="ar">


<head>
    <meta charset="utf-8">
<!-- CSRF Token -->
<meta name="csrf-token" content="BiGU8V25XXu9KALPOyEziIYa9gc0c8vUlVrKvdcI">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name='robots' content="index, follow, all">

    <meta name="description" content="Plus">
    <meta property="og:description" content="Plus">
    <meta name='twitter:description' content='Plus'>

<link rel='shortcut icon' type='image/x-icon' href="https://xeducation.online/store/1/fonts/2221.png">
<link rel="manifest" href="/mix-manifest.json?v=4">
<meta name="theme-color" content="#FFF">
<!-- Windows Phone -->
<meta name="msapplication-starturl" content="/">
<meta name="msapplication-TileColor" content="#FFF">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-title" content="Mahdi Hassan">
<link rel="apple-touch-icon" href="https://xeducation.online/store/1/fonts/2221.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<!-- Android -->
<link rel='icon' href='https://xeducation.online/store/1/fonts/2221.png'>
<meta name="application-name" content="Mahdi Hassan">
<meta name="mobile-web-app-capable" content="yes">
<!-- Other -->
<meta name="layoutmode" content="fitscreen/standard">
<link rel="home" href="https://xeducation.online">

<!-- Open Graph -->
<meta property='og:title' content='الرئيسية'>
<meta name='twitter:card' content='summary'>
<meta name='twitter:title' content='الرئيسية'>


<meta property='og:site_name' content='https://xeducation.online/Mahdi Hassan'>
<meta property='og:image' content='https://xeducation.online/store/1/fonts/2221.png'>
<meta name='twitter:image' content='https://xeducation.online/store/1/fonts/2221.png'>
<meta property='og:locale' content='https://xeducation.online/en_US'>
<meta property='og:type' content='website'>



    <title>الرئيسية | Mahdi Hassan</title>

    <!-- General CSS File -->
    <link rel="stylesheet" href="/assets/default/vendors/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="/assets/default/vendors/toast/jquery.toast.min.css">
    <link rel="stylesheet" href="/assets/default/vendors/simplebar/simplebar.css">
    <link rel="stylesheet" href="/assets/default/css/app.css">

            <link rel="stylesheet" href="/assets/default/css/rtl-app.css">
    
        <link rel="stylesheet" href="/assets/default/vendors/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/default/vendors/owl-carousel2/owl.carousel.min.css">
      <link rel="stylesheet" href="/assets/default/vendors/animate.min.css"/>
    <style>
    .slider-container .slider-content.hero-section2 h2 {
    
    display: table;
    padding: 5px;
    /* border-radius: 5px; */
    font-size: 30px;
    color: #333 !important;
}
    .top-navbar {
height: 100px!important;
    position: absolute!important;
    z-index: 9999!important;
    width: 100%!important;
}
.slider-container .slider-content.hero-section2 h1 {

    color: #3e1b53  !important;

}
.slider-container a.py-5.px-5.mr-10.t.btn.btn-primary.btn-block:hover {
    background: #333;

}
.img-cover {
    transition: 0.5s;
}
.slider-container .img-cover:hover {
    transform: scale(0.9);
    filter: brightness(1.1);
}
@media (max-width: 991px) {
    .slider-container, .slider-container.slider-hero-section2 .d-flex.align-items-center {
    margin: auto;
}
}



</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        

        @font-face {
                      font-family: 'main-font-family';
                      font-style: normal;
                      font-weight: 400;
                      font-display: swap;
                      src: url(/store/1/fonts/Almarai-Regular.ttf) format('woff2');
                    }@font-face {
                      font-family: 'main-font-family';
                      font-style: normal;
                      font-weight: bold;
                      font-display: swap;
                      src: url(/store/1/fonts/Almarai-ExtraBold.ttf) format('woff2');
                    }@font-face {
                      font-family: 'main-font-family';
                      font-style: normal;
                      font-weight: 500;
                      font-display: swap;
                      src: url(/store/1/fonts/Almarai-Bold.ttf) format('woff2');
                    }@font-face {
                      font-family: 'rtl-font-family';
                      font-style: normal;
                      font-weight: 400;
                      font-display: swap;
                      src: url(/store/1/fonts/Alexandria-Regular.ttf) format('woff2');
                    }@font-face {
                      font-family: 'rtl-font-family';
                      font-style: normal;
                      font-weight: bold;
                      font-display: swap;
                      src: url(/store/1/fonts/Alexandria-Black.ttf) format('woff2');
                    }@font-face {
                      font-family: 'rtl-font-family';
                      font-style: normal;
                      font-weight: 500;
                      font-display: swap;
                      src: url(/store/1/fonts/Alexandria-Medium.ttf) format('woff2');
                    }

        :root{
--primary:#3e1b53;
--primary-border:#3e1b53;
--primary-hover:#3e1b53;
--primary-border-hover:#3e1b53;
--primary-btn-shadow:#3e1b53;
--primary-btn-shadow-hover:#3e1b53;
--primary-btn-color:#ffffff;
--primary-btn-color-hover:#ffffff;
--secondary:#3e1b53;
--secondary-border:#3e1b53;
--secondary-hover:#3e1b53;
--secondary-border-hover:#3e1b53;
--secondary-btn-shadow:#3e1b53;
--secondary-btn-shadow-hover:#3e1b53;
--secondary-btn-color:#ffffff;
--secondary-btn-color-hover:#ffffff;
--body_bg:#ffffff;
}

    </style>


            <style>
    .pace { -webkit-pointer-events: none; pointer-events: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; } .pace-inactive { display: none; } .pace .pace-progress { background: #29d; position: fixed; z-index: 2000; top: 0; right: 100%; width: 100%; height: 2px; } .pace .pace-progress-inner { display: block; position: absolute; right: 0px; width: 100px; height: 100%; box-shadow: 0 0 10px #29d, 0 0 5px #29d; opacity: 1.0; -webkit-transform: rotate(3deg) translate(0px, -4px); -moz-transform: rotate(3deg) translate(0px, -4px); -ms-transform: rotate(3deg) translate(0px, -4px); -o-transform: rotate(3deg) translate(0px, -4px); transform: rotate(3deg) translate(0px, -4px); } .pace .pace-activity { display: block; position: fixed; z-index: 2000; top: 15px; right: 15px; width: 14px; height: 14px; border: solid 2px transparent; border-top-color: #29d; border-left-color: #29d; border-radius: 10px; -webkit-animation: pace-spinner 400ms linear infinite; -moz-animation: pace-spinner 400ms linear infinite; -ms-animation: pace-spinner 400ms linear infinite; -o-animation: pace-spinner 400ms linear infinite; animation: pace-spinner 400ms linear infinite; } @-webkit-keyframes pace-spinner { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } } @-moz-keyframes pace-spinner { 0% { -moz-transform: rotate(0deg); transform: rotate(0deg); } 100% { -moz-transform: rotate(360deg); transform: rotate(360deg); } } @-o-keyframes pace-spinner { 0% { -o-transform: rotate(0deg); transform: rotate(0deg); } 100% { -o-transform: rotate(360deg); transform: rotate(360deg); } } @-ms-keyframes pace-spinner { 0% { -ms-transform: rotate(0deg); transform: rotate(0deg); } 100% { -ms-transform: rotate(360deg); transform: rotate(360deg); } } @keyframes pace-spinner { 0% { transform: rotate(0deg); transform: rotate(0deg); } 100% { transform: rotate(360deg); transform: rotate(360deg); } }
</style>

<script>
    window.paceOptions = {
        ajax: false, // disabled
        document: false, // disabled
        eventLag: false, // disabled
    };
</script>
<script src="/assets/default/vendors/pace-loading/pace.min.js"></script>
    </head>

<body class=" rtl ">

<div id="app" class="">
    
            <div class="top-navbar d-flex">
    <div class="container d-flex justify-content-between flex-column flex-lg-row">
        <div class="top-contact-box d-flex flex-column flex-md-row align-items-center justify-content-center">

            
            <div class="d-flex align-items-center justify-content-between justify-content-md-center">

                
                

                                    
                

               <a class="navbar-brand navbar-order d-flex align-items-center justify-content-center mr-0 ml-auto" href="/">
                                    <img src="/store/1/fonts/221.png" class="img-cover" alt="site logo">
                            </a>

            </div>
        </div>

        <div class="xs-w-100 d-flex align-items-center justify-content-between ">
            <div class="d-flex">

                <div class="dropdown">

            <button type="button" disabled class="btn btn-transparent dropdown-toggle" id="navbarShopingCart" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <i data-feather="shopping-cart" width="20" height="20" class="mr-10"></i>

                    </button>
    
    <div class="dropdown-menu" aria-labelledby="navbarShopingCart">
        <div class="d-md-none border-bottom mb-20 pb-10 text-right">
            <i class="close-dropdown" data-feather="x" width="32" height="32" class="mr-10"></i>
        </div>
        <div class="h-100">
            <div class="navbar-shopping-cart h-100" data-simplebar>
                                    <div class="d-flex align-items-center text-center py-50">
                        <i data-feather="shopping-cart" width="20" height="20" class="mr-10"></i>
                        <span class="">عربة التسوق فارغة</span>
                    </div>
                            </div>
        </div>
    </div>
</div>

                <div class="mx-5 mx-lg-15"></div>

                <div class="dropdown">
    <button type="button" class="btn btn-transparent dropdown-toggle" disabled id="navbarNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i data-feather="bell" width="20" height="20" class="mr-10"></i>

            </button>

    <div class="dropdown-menu pt-20" aria-labelledby="navbarNotification">
        <div class="d-flex flex-column h-100">
            <div class="mb-auto navbar-notification-card" data-simplebar>
                <div class="d-md-none border-bottom mb-20 pb-10 text-right">
                    <i class="close-dropdown" data-feather="x" width="32" height="32" class="mr-10"></i>
                </div>

                                    <div class="d-flex align-items-center text-center py-50">
                        <i data-feather="bell" width="20" height="20" class="mr-10"></i>
                        <span class="">الإخطارات الفارغة</span>
                    </div>
                
            </div>

                    </div>
    </div>
</div>
            </div>

            
            <div class="d-flex align-items-center ml-md-50">
        <a  href="/login.html" class="py-5 px-10 mr-10 btn " style="width: 175px;"><span style='    line-height: 10px;padding: 5px;font-size: 20px;color: #3e1b53;'><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M11 2a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h6a3 3 0 0 0 3-3V5a3 3 0 0 0-3-3zm1.293 6.293a1 1 0 0 1 1.414 0l3 3a1 1 0 0 1 0 1.414l-3 3a1 1 0 0 1-1.414-1.414L13.586 13H5a1 1 0 1 1 0-2h8.586l-1.293-1.293a1 1 0 0 1 0-1.414" clip-rule="evenodd"/></svg></span>تسجيل الدخول</a>
        <a href="/signup.html" class="py-5 px-5 mr-10 t btn btn-primary btn-block" style='       box-shadow: 0 3px 8px 0 rgba(17, 17, 26, .25), 0 12px 36px 0 rgba(0, 0, 0, .1); width: 150px;'><span style="    line-height: 10px;padding: 5px;font-size: 20px;color: #ffffff;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="10" r="3"/><path d="M17 17c0-2.21-2.239-4-5-4s-5 1.79-5 4"/><rect width="18" height="18" x="3" y="3" rx="3"/></g></svg></span>اشترك الان</a>
    </div>
        </div>
    </div>
</div>


       
    
    
    
    
        
        <section class="slider-container  slider-hero-section2"  style="background-image: url('/store/1/bg.png')" >

            
            <div class="container user-select-none">

                                
                    <div class="row slider-content align-items-center hero-section2 flex-column-reverse flex-md-row">
                        <div class="col-12 col-md-7 col-lg-6">
     
                            <h1 class="text-secondary font-weight-bold animate__animated animate__backInRight"><a style='color:#333!important'> مستر/ </a> مهدي حسن</h1>
                            <br>
                            <h2 class="text-secondary font-weight-bold animate__animated animate__backInRight">  معلم مادة الرياضيات لجميع المراحل التعليمية </h2>
                            <br>
<div class="d-flex align-items-center" style='    display: table !important;'>
        <a href="/signup.html" class="py-5 px-5 mr-10 t btn btn-primary btn-block" style="font-size: 16px;
    box-shadow: 0 3px 8px 0 rgba(17, 17, 26, .25), 0 12px 36px 0 rgba(0, 0, 0, .1);
    padding: 30px !important;"><span style="    line-height: 10px;padding: 5px;font-size: 20px;color: #ffffff;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="10" r="3"></circle><path d="M17 17c0-2.21-2.239-4-5-4s-5 1.79-5 4"></path><rect width="18" height="18" x="3" y="3" rx="3"></rect></g></svg></span>يلا سجل حسابك    </a>
            </div>
                            
                        </div>
                        <div class="col-12 col-md-5 col-lg-6 animate__animated animate__backInLeft">
                        <header class="main-header">
                        <div class='main-image'>
                        
                                                       
                                <img src="/store/1/fonts/Untitled2323-1 copy.png" alt="Plus" class="img-cover">
                                                    </div>
                    </header>
                    </div>
                            </div>
          
        </section>
    

<!-- <div class='container'><div class="flex flex-col gap-5 justify-center items-center w-full max-w h-fit"><div class="heading font-w-bold vipFont text-4xl sm:text-5xl">منصـــة <span class="text-primSky-500">مســـــار</span></div><div class="underline-svg w-[340px] sm:w-[400px] inline-block "><svg class="w-full h-full " viewBox="0 0 407 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="path-vert" d="M1 48C30.5 5.5 261 -22.5 406 32.3365" stroke="#4294c7" stroke-width="3"></path></svg></div></div></div>
-->



    
  

        
        
                    <section class="home-sections home-sections-swiper">
            
            <div class="home-years__head bg-orange-800 text-slate-100">
            <svg style='    rotate: 180deg;' class="svg-waves fill-primary-container rotate-180" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none"><defs><path id="waveHref" d="M-160 44c30 0 58-18 88-18s58 18 88 18 58-18 88-18 58 18 88 18v44h-352z"></path></defs><g class="svg-waves__parallax"><use xlink:href="#waveHref" x="48"></use><use xlink:href="#waveHref" x="48" y="3"></use><use xlink:href="#waveHref" x="48" y="5"></use><use xlink:href="#waveHref" x="48" y="7"></use></g></svg>
            <div class="relative container" style="    padding: 100px 30px 150px 30px;">
<div class="row">
<div class="col-12 col-lg-4 mt-20">
          <div class="feature">
          <div class="bg-feature"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" id="Time">
  <path fill="#ffffff" d="M12 9a1 1 0 1 1 2 0v4a1 1 0 0 1-1 1H9a1 1 0 1 1 0-2h3V9Z" class="color000000 svgShape"></path>
  <path fill="#ffffff" fill-rule="evenodd" d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10Zm-2 0a8 8 0 1 1-16 0 8 8 0 0 1 16 0Z" clip-rule="evenodd" class="color000000 svgShape"></path>
</svg></div>
          <h1 class="title-feature">وفر وقتك وذاكر <span class="text-red">من مكانك</span></h1>
          </div>

          
          </div>
          <div class="col-12 col-lg-4 mt-20">
          <div class="feature">
          <div class="bg-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="Video">
  <g fill="#ffffff" class="color000000 svgShape">
    <path d="M21 7.15a1.7 1.7 0 0 0-1.85.3l-2.15 2V8a3 3 0 0 0-3-3H5a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h9a3 3 0 0 0 3-3v-1.45l2.16 2a1.74 1.74 0 0 0 1.16.45 1.68 1.68 0 0 0 .69-.15 1.6 1.6 0 0 0 1-1.48V8.63A1.6 1.6 0 0 0 21 7.15z" fill="#ffffff" class="color000000 svgShape"></path>
  </g>
</svg></div>
          <h1 class="title-feature">اتفرج اي وقت   <span class="text-red">براحتك</span></h1>
          </div>

          
          </div>

          <div class="col-12 col-lg-4 mt-20">
          <div class="feature">
          <div class="bg-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="update">
  <defs>
    <path id="a" d="M0 0h24v24H0z" fill="#ffffff" class="color000000 svgShape"></path>
  </defs>
  <path d="M11 8.75v3.68c0 .35.19.68.49.86l3.12 1.85c.36.21.82.09 1.03-.26.21-.36.1-.82-.26-1.03l-2.87-1.71v-3.4c-.01-.4-.35-.74-.76-.74-.41 0-.75.34-.75.75zm10 .75V4.21c0-.45-.54-.67-.85-.35l-1.78 1.78c-1.81-1.81-4.39-2.85-7.21-2.6-4.19.38-7.64 3.75-8.1 7.94C2.46 16.4 6.69 21 12 21c4.59 0 8.38-3.44 8.93-7.88.07-.6-.4-1.12-1-1.12-.5 0-.92.37-.98.86-.43 3.49-3.44 6.19-7.05 6.14-3.71-.05-6.84-3.18-6.9-6.9C4.94 8.2 8.11 5 12 5c1.93 0 3.68.79 4.95 2.05l-2.09 2.09c-.32.32-.1.86.35.86h5.29c.28 0 .5-.22.5-.5z" fill="#ffffff" class="color000000 svgShape"></path>
</svg></div>
          <h1 class="title-feature">امتحانات ومتابعة     <span class="text-red">دورية</span></h1>
          </div>

          
          </div>
          </div>



           </div><svg class="svg-waves fill-primary-container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none"><defs><path id="waveHref" d="M-160 44c30 0 58-18 88-18s58 18 88 18 58-18 88-18 58 18 88 18v44h-352z"></path></defs><g class="svg-waves__parallax"><use xlink:href="#waveHref" x="48"></use><use xlink:href="#waveHref" x="48" y="3"></use><use xlink:href="#waveHref" x="48" y="5"></use><use xlink:href="#waveHref" x="48" y="7"></use></g></svg></div>
               

<div class="row mt-20 container" style='    margin: auto;'>
<div class='marhala-title pt-40 pb-40'>
<h3 style='font-size:35px'> التعليم الابتدائي (صفوف عليا)</h3>
</div>
<div class="col-12 col-lg-12">
<div class="row">
<div class="col-12 col-lg-4 mt-20">
<div class="webinar-card">
    <figure>
        <div class="image-box">
            <a href="/store/3tt.html">
                <img src="/store/1/ye-3.jpg" class="img-cover" alt="الصف السادس الابتدائي ">
            </a>     
        </div>

        <figcaption class="webinar-card-body">
        

            <a href="/store/3tt.html">
                <h3 class="mt-15 webinar-title font-weight-bold font-18 text-dark-blue">الصف السادس الابتدائي</h3>
            </a>
            <p>كل محتوى الصف السادس الابتدائي </p>
        </figcaption>
    </figure>
</div>
                                    </div>
                                    <div class="col-12 col-lg-4 mt-20">
<div class="webinar-card">
    <figure>
        <div class="image-box">
            <a href="/store/2tt.html">
                <img src="/store/1/ye-2.jpg" class="img-cover" alt="الصف الخامس الابتدائي">
            </a>     
        </div>

        <figcaption class="webinar-card-body">
        

            <a href="/store/2tt.html">
                <h3 class="mt-15 webinar-title font-weight-bold font-18 text-dark-blue">الصف الخامس الابتدائي</h3>
            </a>
            <p>كل محتوى الصف الخامس الابتدائي </p>
        </figcaption>
    </figure>
</div>
                                    </div>
                                    <div class="col-12 col-lg-4 mt-20">
<div class="webinar-card">
    <figure>
        <div class="image-box">
            <a href="/store/1tt.html">
                <img src="/store/1/ye 1.png" class="img-cover" alt="الصف الرابع الابتدائي ">
            </a>     
        </div>

        <figcaption class="webinar-card-body">
        

            <a href="/store/1tt.html">
                <h3 class="mt-15 webinar-title font-weight-bold font-18 text-dark-blue">الصف الرابع الابتدائي</h3>
            </a>
            <p>كل محتوى الصف  الرابع </p>
        </figcaption>
    </figure>
</div>
                                    </div>
                                                                                                </div>

                        
                    </div>


        
                </div>
           

               
                
            </section>
<div class="row mt-20 container" style='    margin: auto;'>
<div class='marhala-title pt-40 pb-40'>
<h3 style='font-size:35px'> التعليم الاعدادي</h3>
</div>
<div class="col-12 col-lg-12">
<div class="row">
<div class="col-12 col-lg-4 mt-20">
<div class="webinar-card">
    <figure>
        <div class="image-box">
            <a href="/store/3stt.html">
                <img src="/store/1/yer-3.jpg" class="img-cover" alt="الصف الثالث الاعدادي">
            </a>     
        </div>

        <figcaption class="webinar-card-body">
        

            <a href="/store/3stt.html">
                <h3 class="mt-15 webinar-title font-weight-bold font-18 text-dark-blue">الصف الثالث الاعدادي</h3>
            </a>
            <p>كل محتوى الصف الثالث الاعدادي </p>
        </figcaption>
    </figure>
</div>
                                    </div>
                                    <div class="col-12 col-lg-4 mt-20">
<div class="webinar-card">
    <figure>
        <div class="image-box">
            <a href="/store/2stt.html">
                <img src="/store/1/yer-2.jpg" class="img-cover" alt="الصف الثاني الاعدادي">
            </a>     
        </div>

        <figcaption class="webinar-card-body">
        

            <a href="/store/2stt.html">
                <h3 class="mt-15 webinar-title font-weight-bold font-18 text-dark-blue">الصف الثاني الاعدادي</h3>
            </a>
            <p>كل محتوى الصف الثاني الاعدادي </p>
        </figcaption>
    </figure>
</div>
                                    </div>
                                    <div class="col-12 col-lg-4 mt-20">
<div class="webinar-card">
    <figure>
        <div class="image-box">
            <a href="/store/1stt.html">
                <img src="/store/1/yer 1.png" class="img-cover" alt="الصف الاول الاعدادي">
            </a>     
        </div>

        <figcaption class="webinar-card-body">
        

            <a href="/store/1stt.html">
                <h3 class="mt-15 webinar-title font-weight-bold font-18 text-dark-blue">الصف الاول الاعدادي</h3>
            </a>
            <p>كل محتوى الصف الاول الاعدادي </p>
        </figcaption>
    </figure>
</div>
                                    </div>
                                                                                                </div>

                        
                    </div>


        
                </div>
           

               
                
            </section>
        
       <div class="row mt-20 container" style='    margin: auto;'>
<div class='marhala-title pt-40 pb-40'>
<h3 style='font-size:35px'>التعليم الثانوي</h3>
</div>
<div class="col-12 col-lg-12">
<div class="row">
<div class="col-12 col-lg-4 mt-20">
<div class="webinar-card">
    <figure>
        <div class="image-box">
            <a href="/store/3st.html">
                <img src="/store/1/year-3.jpg" class="img-cover" alt="الصف الثالث الثانوي">
            </a>     
        </div>

        <figcaption class="webinar-card-body">
        

            <a href="/store/3st.html">
                <h3 class="mt-15 webinar-title font-weight-bold font-18 text-dark-blue">الصف الثالث الثانوي</h3>
            </a>
            <p>كل محتوى الصف الثالث الثانوي </p>
        </figcaption>
    </figure>
</div>
                                    </div>
                                    <div class="col-12 col-lg-4 mt-20">
<div class="webinar-card">
    <figure>
        <div class="image-box">
            <a href="/store/2st.html">
                <img src="/store/1/year-2.jpg" class="img-cover" alt="الصف الثاني الثانوي">
            </a>     
        </div>

        <figcaption class="webinar-card-body">
        

            <a href="/store/2st.html">
                <h3 class="mt-15 webinar-title font-weight-bold font-18 text-dark-blue">الصف الثاني الثانوي</h3>
            </a>
            <p>كل محتوى الصف الثاني الثانوي </p>
        </figcaption>
    </figure>
</div>
                                    </div>
                                    <div class="col-12 col-lg-4 mt-20">
<div class="webinar-card">
    <figure>
        <div class="image-box">
            <a href="/store/1st.html">
                <img src="/store/1/year 1.png" class="img-cover" alt="الصف الاول الثانوي">
            </a>     
        </div>

        <figcaption class="webinar-card-body">
        

            <a href="/store/1st.html">
                <h3 class="mt-15 webinar-title font-weight-bold font-18 text-dark-blue">الصف الاول الثانوي</h3>
            </a>
            <p>كل محتوى الصف الاول الثانوي </p>
        </figcaption>
    </figure>
</div>
                                    </div>
                                                                                                </div>

                        
                    </div>


        
                </div>
           

               
                
            </section> 
                

        
        
        
        
        
        
        

        
        
        
        
        
                


    
            <footer style='background: #212529 !important;' class="footer bg-secondary position-relative user-select-none">
 

    
    <div class="container">


        <div class="py-50 " style='margin: auto;display: table;'>
           
            <div class="footer-social">
            <h1 class="title-feature" style='    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 35px;'>الدعم الفني   <a class='text-red' href='https://wa.me/+201007586279'>01007586279</a></h1>
            
                                                            <a href="https://www.youtube.com/@plusinmath" target="_blank">
                            <img src="/store/1/fonts/youtube.png" alt="Youtube" >
                        </a>
                                            <a href="https://www.facebook.com/plusinmath" target="_blank">
                            <img src="/store/1/fonts/facebook.png" alt="Facebook" >
                        </a>
                                            <a href="https://t.me/mahdi2hassan" target="_blank">
                            <img src="/store/1/fonts/telegram.png" alt="Telegram" >
                        </a>
                                            <a href="https://www.instagram.com/mahdi2hassan/" target="_blank">
                            <img src="/store/1/fonts/instagram.png" alt="Instgram" >
                        </a>
                                            <a href="https://www.tiktok.com/@plusinmath" target="_blank">
                            <img src="/store/1/fonts/tiktok.png" alt="Tik Tok" >
                        </a>
                                                </div>
<br><br>
            <div style='    text-align: center;' class="font-14 text-white">
            
                
                </div>
        </div>
    </div>

   

</footer>
    
    
    </div>
<!-- Template JS File -->
<script src="/assets/default/js/app.js"></script>
<script src="/assets/default/vendors/feather-icons/dist/feather.min.js"></script>
<script src="/assets/default/vendors/moment.min.js"></script>
<script src="/assets/default/vendors/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="/assets/default/vendors/toast/jquery.toast.min.js"></script>
<script type="text/javascript" src="/assets/default/vendors/simplebar/simplebar.min.js"></script>



<script>
    var deleteAlertTitle = 'هل أنت واثق؟';
    var deleteAlertHint = 'لا يمكن التراجع عن هذا الإجراء!';
    var deleteAlertConfirm = 'حذف';
    var deleteAlertCancel = 'الغاء';
    var deleteAlertSuccess = 'النجاح';
    var deleteAlertFail = 'فشل';
    var deleteAlertFailHint = 'خطأ أثناء حذف العنصر!';
    var deleteAlertSuccessHint = 'تم حذف العنصر بنجاح.';
    var forbiddenRequestToastTitleLang = 'طلب&quot;ممنوع&quot; ';
    var forbiddenRequestToastMsgLang = 'غير مسموح لك بالولوج لهذا المحتوى';
</script>



    <script src="/assets/default/vendors/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/default/vendors/owl-carousel2/owl.carousel.min.js"></script>
    <script src="/assets/default/vendors/parallax/parallax.min.js"></script>
    <script src="/assets/default/js/parts/home.min.js"></script>
    <link href="/assets/default/vendors/flagstrap/css/flags.css" rel="stylesheet">
    <script src="/assets/default/vendors/flagstrap/js/jquery.flagstrap.min.js"></script>
    <script src="/assets/default/js/parts/top_nav_flags.min.js"></script>

<script src="/assets/default/js/parts/main.min.js"></script>

<script>
    
    
</script>
</body>
</html>
